#0:C:\Users\rasmu\Desktop\DIGI_CDIO_project\Asembly_code\Hole_game/C:\Users\rasmu\Desktop\DIGI_CDIO_project\Asembly_code\Hole_game\Hole_game.asm
!050e:TryGetIntAgain
!0548:Start_Betting_Extend
!0549:DEBUG_RET
!0552:WrongNumber
!0557:ReadInt
!0568:PlayerCount_OK
!056e:TEMP_R7SAVE
!056f:Welcome_message
!0590:GetPlayer_message
!05d9:Start_Betting_Extend_More
!05da:newline
!05db:ASCII_CONV
!05dc:WrongNumber_Message
!05f7:Player_count
!05f8:Start_Money
!05f9:Players_init
!05fa:Players_Money
!05fb:Players_BetAm
!05fc:Players_numb
!05fd:Player1_Message
!061a:Player2_Message
!0637:Player3_Message
!0654:Read_2Char
!0657:CheckInputAvail
!065c:CheckOutputReady
!0663:IO_BASE
!0664:TEMP_R7SAVE2
!0665:WheelHistory_Start
!0666:WheelHistory_End
!0667:CurrentIndex
!0668:WINNING_VALUE_ADDR
!0669:ASCII_0
!066b:HISTORY_MSG
!0685:Start_Betting_WithWheelHistory
!068e:ShiftLoop
!0697:PrintLoop
!06a0:Start_Betting
!06a3:GetBetNR1
!06b4:Skip_Player2
!06bb:GetBetNR2
!06ce:Skip_Player3
!06d5:GetBetNR3
!06e8:Start_Wheel_Extend2
!06e9:Start_BettingEX
!06ea:BetNr_OK
!06ef:Players_init_Bet
!06f0:Players_Money_Bet
!06f1:Players_BetAm_Bet
!06f2:Players_numb_Bet
!06f3:Bet_message
!075e:invalidbetNumber
!07a1:newline_bet
!07a2:Player_count_bet
!07a3:validBetNumber
!07a4:TryAgain
!07bb:R7RET_SAVE
!07bc:Start_Wheel_Extend6
!07bd:ASCII_CONV2
!07be:Next_Round_EXTEND3
!07c9:ALL_LOST_MSG
!07f9:Start_Wheel_Extend
!07fa:Num_to_string
!0803:CONTINUE
!0804:CONVERT_LOOP
!0806:DIV10
!0813:REVERSE_COPY
!081f:ASCII_ZERO
!0820:ASCII_BUFFER
!0826:DIGIT_TEMP
!082c:END_GAME
!082d:DoneSaveAmount
!0835:Get_Bet_Amount
!0837:TryBetAgain
!0847:WaitForPress
!0850:WaitForPress1
!0853:Next_Round_EXTEND10
!0854:Not1
!0864:WaitForPress2
!086a:Not2
!087d:WaitForPress3
!0883:Not3
!088a:WaitForPress4
!088d:Start_Wheel_Extend3
!088e:R7RET_SAVE2
!088f:Total_money_MSG
!08c0:Start_Wheel_Extend4
!08c1:END_GAME2
!08c2:Next_Round_EXTEND9
!08c3:Temp_offsetSAVE
!08c4:PlayersBalance_BASE
!08c5:PlayersAmount_BASE
!08c6:newline3
!08c7:BTN_ADDRESS
!08c8:GetAmount_MSG
!0911:btn1_MSG
!091a:btn2_MSG
!0924:btn3_MSG
!092e:btn4_MSG
!0937:NotEnoguh_MSG
!095b:newline_Wheel
!095c:Wheel_MSG
!09b8:Next_Round_EXTEND8
!09b9:END_GAME3
!09ba:Start_Wheel
!09c3:INT_WAIT_BTN
!09c6:PLUS_COUNTER
!09c8:SEED_READY
!09cb:WAIT_BTN_START
!09de:START
!09e3:NEXT_SPIN
!09eb:DELAY_LOOP
!0a06:RESUME
!0a0e:FINISH
!0a13:Next_Round_EXTEND2
!0a14:CURRENT_VALUE
!0a15:WINNING_VALUE_ADR
!0a16:FAST
!0a33:MID
!0a50:SLOW
!0a6e:RNG_SEED
!0a6f:MASK
!0a70:MASK_START
!0a71:WHEEL_SIZE
!0a72:Wheel_BASE
!0a73:DATA_BASE
!0a74:RNG
!0a80:MOD_LOOP
!0a85:DONE_MOD
!0a88:SEND_PC
!0a8a:WAIT
!0a8e:WAIT2
!0a92:WAIT3
!0a96:Next_Round_EXTEND
!0a97:END_GAME4
!0a98:DELAY_1
!0a99:DELAY_OUTER
!0a9a:DELAY_INNER
!0a9f:IN_DELAY
!0aa0:INNER_COUNT
!0aa1:DELAY_COUNT
!0aa2:SLOW_DOWN1
!0aa3:SLOW_DOWN2
!0aa4:SLOW_DOWN3
!0aa5:SLOW_DOWN4
!0aa6:DEC_SPEED
!0aa7:DEC_SPEED_F
!0aa8:DEC_SPEED_M
!0aa9:DEC_SPEED_S
!0aaa:DEC_SPEED_S2
!0aab:FAST_F
!0aac:FAST_M
!0aad:FAST_S
!0aae:FAST_SS
!0aaf:MID_F
!0ab0:MID_M
!0ab1:MID_S
!0ab2:MID_SS
!0ab3:SLOW_F
!0ab4:SLOW_M
!0ab5:SLOW_S
!0ab6:SLOW_SS
!0ab7:INDEX_REG
!0ab8:PC_BASE
!0ab9:HEADER
!0aba:CMD
!0abb:INDEX_PC
!0abc:Win_NR_MSG
!0add:newline_CAL
!0ade:END_GAME5
!0adf:Calculate_Winnings
!0b04:CheckPla2
!0b1d:CheckPla3
!0b38:CheckForWin
!0b42:PlayerWon
!0b4f:NRnot1
!0b59:NRnot3
!0b64:NRnot5
!0b6e:Final_Value
!0b6f:Players_BetNumber
!0b70:Players_Names
!0b71:Players_balance
!0b72:Players_BetAmount
!0b73:WinningNeg
!0b74:CheckR7Save
!0b75:Conver2ASCII
!0b76:YouHave_MSG
!0b89:WonMSG
!0ba2:LostMSG
!0bba:END_GAME6
