// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TryGetIntAgain    050E
//	Start_Betting_Extend  0548
//	DEBUG_RET         0549
//	WrongNumber       0552
//	ReadInt           0557
//	PlayerCount_OK    0568
//	TEMP_R7SAVE       056E
//	Welcome_message   056F
//	GetPlayer_message  0590
//	Start_Betting_Extend_More  05D9
//	newline           05DA
//	ASCII_CONV        05DB
//	WrongNumber_Message  05DC
//	Player_count      05F7
//	Start_Money       05F8
//	Players_init      05F9
//	Players_Money     05FA
//	Players_BetAm     05FB
//	Players_numb      05FC
//	Player1_Message   05FD
//	Player2_Message   061A
//	Player3_Message   0637
//	Read_2Char        0654
//	CheckInputAvail   0657
//	CheckOutputReady  065C
//	IO_BASE           0663
//	TEMP_R7SAVE2      0664
//	WheelHistory_Start  0665
//	WheelHistory_End  0666
//	CurrentIndex      0667
//	WINNING_VALUE_ADDR  0668
//	ASCII_0           0669
//	HISTORY_MSG       066B
//	Start_Betting_WithWheelHistory  0685
//	ShiftLoop         068E
//	PrintLoop         0697
//	Start_Betting     06A0
//	GetBetNR1         06A3
//	Skip_Player2      06B4
//	GetBetNR2         06BB
//	Skip_Player3      06CE
//	GetBetNR3         06D5
//	Start_Wheel_Extend2  06E8
//	Start_BettingEX   06E9
//	BetNr_OK          06EA
//	Players_init_Bet  06EF
//	Players_Money_Bet  06F0
//	Players_BetAm_Bet  06F1
//	Players_numb_Bet  06F2
//	Bet_message       06F3
//	invalidbetNumber  075E
//	newline_bet       07A1
//	Player_count_bet  07A2
//	validBetNumber    07A3
//	TryAgain          07A4
//	R7RET_SAVE        07BB
//	Start_Wheel_Extend6  07BC
//	ASCII_CONV2       07BD
//	Next_Round_EXTEND3  07BE
//	ALL_LOST_MSG      07C9
//	Start_Wheel_Extend  07F9
//	Num_to_string     07FA
//	CONTINUE          0803
//	CONVERT_LOOP      0804
//	DIV10             0806
//	REVERSE_COPY      0813
//	ASCII_ZERO        081F
//	ASCII_BUFFER      0820
//	DIGIT_TEMP        0826
//	END_GAME          082C
//	DoneSaveAmount    082D
//	Get_Bet_Amount    0835
//	TryBetAgain       0837
//	WaitForPress      0847
//	WaitForPress1     0850
//	Next_Round_EXTEND10  0853
//	Not1              0854
//	WaitForPress2     0864
//	Not2              086A
//	WaitForPress3     087D
//	Not3              0883
//	WaitForPress4     088A
//	Start_Wheel_Extend3  088D
//	R7RET_SAVE2       088E
//	Total_money_MSG   088F
//	Start_Wheel_Extend4  08C0
//	END_GAME2         08C1
//	Next_Round_EXTEND9  08C2
//	Temp_offsetSAVE   08C3
//	PlayersBalance_BASE  08C4
//	PlayersAmount_BASE  08C5
//	newline3          08C6
//	BTN_ADDRESS       08C7
//	GetAmount_MSG     08C8
//	btn1_MSG          0911
//	btn2_MSG          091A
//	btn3_MSG          0924
//	btn4_MSG          092E
//	NotEnoguh_MSG     0937
//	newline_Wheel     095B
//	Wheel_MSG         095C
//	Next_Round_EXTEND8  09B8
//	END_GAME3         09B9
//	Start_Wheel       09BA
//	INT_WAIT_BTN      09C3
//	PLUS_COUNTER      09C6
//	SEED_READY        09C8
//	WAIT_BTN_START    09CB
//	START             09DE
//	NEXT_SPIN         09E3
//	DELAY_LOOP        09EB
//	RESUME            0A06
//	FINISH            0A0E
//	Next_Round_EXTEND2  0A13
//	CURRENT_VALUE     0A14
//	WINNING_VALUE_ADR  0A15
//	FAST              0A16
//	MID               0A33
//	SLOW              0A50
//	RNG_SEED          0A6E
//	MASK              0A6F
//	MASK_START        0A70
//	WHEEL_SIZE        0A71
//	Wheel_BASE        0A72
//	DATA_BASE         0A73
//	RNG               0A74
//	MOD_LOOP          0A80
//	DONE_MOD          0A85
//	SEND_PC           0A88
//	WAIT              0A8A
//	WAIT2             0A8E
//	WAIT3             0A92
//	Next_Round_EXTEND  0A96
//	END_GAME4         0A97
//	DELAY_1           0A98
//	DELAY_OUTER       0A99
//	DELAY_INNER       0A9A
//	IN_DELAY          0A9F
//	INNER_COUNT       0AA0
//	DELAY_COUNT       0AA1
//	SLOW_DOWN1        0AA2
//	SLOW_DOWN2        0AA3
//	SLOW_DOWN3        0AA4
//	SLOW_DOWN4        0AA5
//	DEC_SPEED         0AA6
//	DEC_SPEED_F       0AA7
//	DEC_SPEED_M       0AA8
//	DEC_SPEED_S       0AA9
//	DEC_SPEED_S2      0AAA
//	FAST_F            0AAB
//	FAST_M            0AAC
//	FAST_S            0AAD
//	FAST_SS           0AAE
//	MID_F             0AAF
//	MID_M             0AB0
//	MID_S             0AB1
//	MID_SS            0AB2
//	SLOW_F            0AB3
//	SLOW_M            0AB4
//	SLOW_S            0AB5
//	SLOW_SS           0AB6
//	INDEX_REG         0AB7
//	PC_BASE           0AB8
//	HEADER            0AB9
//	CMD               0ABA
//	INDEX_PC          0ABB
//	Win_NR_MSG        0ABC
//	newline_CAL       0ADD
//	END_GAME5         0ADE
//	Calculate_Winnings  0ADF
//	CheckPla2         0B04
//	CheckPla3         0B1D
//	CheckForWin       0B38
//	PlayerWon         0B42
//	NRnot1            0B4F
//	NRnot3            0B59
//	NRnot5            0B64
//	Final_Value       0B6E
//	Players_BetNumber  0B6F
//	Players_Names     0B70
//	Players_balance   0B71
//	Players_BetAmount  0B72
//	WinningNeg        0B73
//	CheckR7Save       0B74
//	Conver2ASCII      0B75
//	YouHave_MSG       0B76
//	WonMSG            0B89
//	LostMSG           0BA2
//	END_GAME6         0BBA
