//Symbol Name		Page Address
//----------------	------------
//	ALL_LOST_MSG            07D0
//	ASCII_0                 066A
//	ASCII_BUFFER            0827
//	ASCII_CONV              05DB
//	ASCII_CONV2             07C4
//	ASCII_ZERO              0826
//	BTN_ADDRESS             08D2
//	BetNr_OK                06F1
//	Bet_message             06FA
//	CMD                     0AC6
//	CONTINUE                080A
//	CONVERT_LOOP            080B
//	CURRENT_VALUE           0A1F
//	Calculate_Winnings      0AEB
//	CheckForWin             0B46
//	CheckInputAvail         0657
//	CheckOutputReady        065C
//	CheckPla2               0B11
//	CheckPla3               0B2B
//	CheckR7Save             0B82
//	ContinueIndex           0694
//	Conver2ASCII            0B83
//	CurrentIndex            0668
//	DATA_BASE               0A7F
//	DEBUG_RET               0549
//	DEC_SPEED               0AB2
//	DEC_SPEED_F             0AB3
//	DEC_SPEED_M             0AB4
//	DEC_SPEED_S             0AB5
//	DEC_SPEED_S2            0AB6
//	DELAY_1                 0AA4
//	DELAY_COUNT             0AAD
//	DELAY_INNER             0AA6
//	DELAY_LOOP              09F6
//	DELAY_OUTER             0AA5
//	DIGIT_TEMP              082D
//	DIV10                   080D
//	DONE_MOD                0A91
//	DoneSaveAmount          0834
//	END_GAME                0833
//	END_GAME2               08CC
//	END_GAME3               09C4
//	END_GAME4               0AA3
//	END_GAME5               0AEA
//	END_GAME6               0BCA
//	FAST                    0A21
//	FAST_F                  0AB7
//	FAST_M                  0AB8
//	FAST_S                  0AB9
//	FAST_SS                 0ABA
//	FINISH                  0A19
//	Final_Value             0B7C
//	GetAmount_MSG           08D3
//	GetBetNR1               06AA
//	GetBetNR2               06C2
//	GetBetNR3               06DC
//	GetPlayer_message       0590
//	Get_Bet_Amount          083C
//	HEADER                  0AC5
//	HISTORY_MSG             066C
//	INDEX_PC                0AC7
//	INDEX_REG               0AC3
//	INNER_COUNT             0AAC
//	INT_WAIT_BTN            09CE
//	IN_DELAY                0AAB
//	IO_BASE                 0664
//	LostMSG                 0BB0
//	MASK                    0A7B
//	MASK_START              0A7C
//	MID                     0A3E
//	MID_F                   0ABB
//	MID_M                   0ABC
//	MID_S                   0ABD
//	MID_SS                  0ABE
//	MOD_LOOP                0A8C
//	NEWLINE                 066B
//	NEXT_SPIN               09EE
//	NRnot1                  0B5D
//	NRnot3                  0B67
//	NRnot5                  0B72
//	Next_Round_EXTEND       0AA2
//	Next_Round_EXTEND10     085A
//	Next_Round_EXTEND2      0A1E
//	Next_Round_EXTEND3      07C5
//	Next_Round_EXTEND8      09C3
//	Next_Round_EXTEND9      08CD
//	Not1                    085B
//	Not2                    0873
//	Not3                    088E
//	NotEnoguh_MSG           0942
//	Num_to_string           0801
//	PC_BASE                 0AC4
//	PLUS_COUNTER            09D1
//	Player1_Message         05FD
//	Player2_Message         061A
//	Player3_Message         0637
//	PlayerCount_OK          0568
//	PlayerWon               0B50
//	Player_count            05F7
//	Player_count_bet        07A9
//	PlayersAmount_BASE      08D0
//	PlayersBalance_BASE     08CF
//	Players_BetAm           05FB
//	Players_BetAm_Bet       06F8
//	Players_BetAmount       0B80
//	Players_BetNumber       0B7D
//	Players_Money           05FA
//	Players_Money_Bet       06F7
//	Players_Names           0B7E
//	Players_balance         0B7F
//	Players_init            05F9
//	Players_init_Bet        06F6
//	Players_numb            05FC
//	Players_numb_Bet        06F9
//	PrintLoop               0698
//	R7RET_SAVE              07C2
//	R7RET_SAVE2             0899
//	RESUME                  0A11
//	REVERSE_COPY            081A
//	RNG                     0A80
//	RNG_SEED                0A7A
//	ReadInt                 0557
//	Read_2Char              0654
//	SEED_READY              09D3
//	SEND_PC                 0A94
//	SLOW                    0A5B
//	SLOW_DOWN1              0AAE
//	SLOW_DOWN2              0AAF
//	SLOW_DOWN3              0AB0
//	SLOW_DOWN4              0AB1
//	SLOW_F                  0ABF
//	SLOW_M                  0AC0
//	SLOW_S                  0AC1
//	SLOW_SS                 0AC2
//	START                   09E9
//	SkipWrap                069F
//	Skip_Player2            06BB
//	Skip_Player3            06D5
//	Start_Betting           06A7
//	Start_BettingEX         06F0
//	Start_Betting_Extend    0548
//	Start_Betting_Extend_More05D9
//	Start_Betting_WithWheelHistory0686
//	Start_Money             05F8
//	Start_Wheel             09C5
//	Start_Wheel_Extend      0800
//	Start_Wheel_Extend2     06EF
//	Start_Wheel_Extend3     0898
//	Start_Wheel_Extend4     08CB
//	Start_Wheel_Extend6     07C3
//	TEMP_R7SAVE             056E
//	TEMP_R7SAVE2            0665
//	Temp_offsetSAVE         08CE
//	Total_money_MSG         089A
//	TryAgain                07AB
//	TryBetAgain             083E
//	TryGetIntAgain          050E
//	WAIT                    0A96
//	WAIT2                   0A9A
//	WAIT3                   0A9E
//	WAIT_BTN_START          09D6
//	WHEEL_SIZE              0A7D
//	WINNING_VALUE_ADDR      0669
//	WINNING_VALUE_ADR       0A20
//	WaitForPress            084E
//	WaitForPress1           0857
//	WaitForPress2           086D
//	WaitForPress3           0888
//	WaitForPress4           0895
//	Welcome_message         056F
//	WheelHistory_End        0667
//	WheelHistory_Start      0666
//	Wheel_BASE              0A7E
//	Wheel_MSG               0967
//	Win_NR_MSG              0AC8
//	WinningNeg              0B81
//	WonMSG                  0B97
//	WrapToStart             0693
//	WrongNumber             0552
//	WrongNumber_Message     05DC
//	YouHave_MSG             0B84
//	btn1_MSG                091C
//	btn2_MSG                0925
//	btn3_MSG                092F
//	btn4_MSG                0939
//	invalidbetNumber        0765
//	newline                 05DA
//	newline3                08D1
//	newline_CAL             0AE9
//	newline_Wheel           0966
//	newline_bet             07A8
//	validBetNumber          07AA
