0 to 16#4ff# => X"0000", -- addr 0x0000 to 0x04ff
X"5020", X"5260", X"54a0", X"56e0", X"5920", X"5b60", X"e03c", X"f022",  -- addr 0x0500 to 0x0507
X"20a4", X"f021", X"e059", X"f022", X"20a0", X"f021", X"20bb", X"4819",  -- addr 0x0508 to 0x050f
X"209c", X"f021", X"24b7", X"6480", X"20b7", X"4824", X"20b6", X"22b3",  -- addr 0x0510 to 0x0517
X"7200", X"56e0", X"16be", X"08b2", X"24ad", X"6480", X"20ad", X"6002",  -- addr 0x0518 to 0x051f
X"4819", X"20ab", X"22a8", X"7201", X"56e0", X"16be", X"08a7", X"2487",  -- addr 0x0520 to 0x0527
X"f022", X"1220", X"f020", X"f021", X"2481", X"1002", X"54a0", X"143f",  -- addr 0x0528 to 0x052f
X"0407", X"54a0", X"143e", X"0404", X"54a0", X"143e", X"0401", X"0fef",  -- addr 0x0530 to 0x0537
X"7040", X"c1c0", X"1220", X"f020", X"f021", X"7040", X"1261", X"f020",  -- addr 0x0538 to 0x053f
X"f021", X"7040", X"c1c0", X"0057", X"0065", X"006c", X"0063", X"006f",  -- addr 0x0540 to 0x0547
X"006d", X"0065", X"0020", X"0074", X"006f", X"0020", X"0074", X"0068",  -- addr 0x0548 to 0x054f
X"0065", X"0020", X"0077", X"0068", X"0065", X"0065", X"006c", X"0020",  -- addr 0x0550 to 0x0557
X"006f", X"0066", X"0020", X"0066", X"006f", X"0072", X"0074", X"0075",  -- addr 0x0558 to 0x055f
X"006e", X"0065", X"0021", X"0000", X"0050", X"006c", X"0065", X"0061",  -- addr 0x0560 to 0x0567
X"0073", X"0065", X"0020", X"0074", X"0079", X"0070", X"0065", X"0020",  -- addr 0x0568 to 0x056f
X"0068", X"006f", X"0077", X"0020", X"006d", X"0061", X"006e", X"0079",  -- addr 0x0570 to 0x0577
X"0020", X"0070", X"006c", X"0061", X"0079", X"0065", X"0072", X"0073",  -- addr 0x0578 to 0x057f
X"0020", X"0061", X"0072", X"0065", X"0020", X"0070", X"006c", X"0061",  -- addr 0x0580 to 0x0587
X"0079", X"0069", X"006e", X"0067", X"0020", X"0075", X"0073", X"0069",  -- addr 0x0588 to 0x058f
X"006e", X"0067", X"0020", X"0061", X"0020", X"006e", X"0075", X"006d",  -- addr 0x0590 to 0x0597
X"0062", X"0065", X"0072", X"0020", X"0069", X"006e", X"0020", X"0074",  -- addr 0x0598 to 0x059f
X"0068", X"0065", X"0020", X"0072", X"0061", X"006e", X"0067", X"0065",  -- addr 0x05a0 to 0x05a7
X"0020", X"0031", X"002d", X"0033", X"0000", X"000a", X"ffd0", X"0054",  -- addr 0x05a8 to 0x05af
X"0068", X"0069", X"0073", X"0020", X"006e", X"0075", X"006d", X"0062",  -- addr 0x05b0 to 0x05b7
X"0065", X"0072", X"0020", X"0069", X"0073", X"0020", X"006e", X"006f",  -- addr 0x05b8 to 0x05bf
X"0074", X"0020", X"0076", X"0061", X"006c", X"0069", X"0064", X"002c",  -- addr 0x05c0 to 0x05c7
X"0020", X"0000", X"300d", X"0064", X"300e", X"0030",  -- addr 0x05c8 to 0x05ce
others => X"0000"
