//Symbol Name		Page Address
//----------------	------------
//	ALL_LOST_MSG            07CA
//	ASCII_0                 066A
//	ASCII_BUFFER            0821
//	ASCII_CONV              05DB
//	ASCII_CONV2             07BE
//	ASCII_ZERO              0820
//	BTN_ADDRESS             08CC
//	BetNr_OK                06EB
//	Bet_message             06F4
//	CMD                     0AC0
//	CONTINUE                0804
//	CONVERT_LOOP            0805
//	CURRENT_VALUE           0A19
//	Calculate_Winnings      0AE5
//	CheckForWin             0B40
//	CheckInputAvail         0657
//	CheckOutputReady        065C
//	CheckPla2               0B0B
//	CheckPla3               0B25
//	CheckR7Save             0B7C
//	Conver2ASCII            0B7D
//	CurrentIndex            0668
//	DATA_BASE               0A79
//	DEBUG_RET               0549
//	DEC_SPEED               0AAC
//	DEC_SPEED_F             0AAD
//	DEC_SPEED_M             0AAE
//	DEC_SPEED_S             0AAF
//	DEC_SPEED_S2            0AB0
//	DELAY_1                 0A9E
//	DELAY_COUNT             0AA7
//	DELAY_INNER             0AA0
//	DELAY_LOOP              09F0
//	DELAY_OUTER             0A9F
//	DIGIT_TEMP              0827
//	DIV10                   0807
//	DONE_MOD                0A8B
//	DoneSaveAmount          082E
//	END_GAME                082D
//	END_GAME2               08C6
//	END_GAME3               09BE
//	END_GAME4               0A9D
//	END_GAME5               0AE4
//	END_GAME6               0BC4
//	FAST                    0A1B
//	FAST_F                  0AB1
//	FAST_M                  0AB2
//	FAST_S                  0AB3
//	FAST_SS                 0AB4
//	FINISH                  0A13
//	Final_Value             0B76
//	GetAmount_MSG           08CD
//	GetBetNR1               06A4
//	GetBetNR2               06BC
//	GetBetNR3               06D6
//	GetPlayer_message       0590
//	Get_Bet_Amount          0836
//	HEADER                  0ABF
//	HISTORY_MSG             066C
//	INDEX_PC                0AC1
//	INDEX_REG               0ABD
//	INNER_COUNT             0AA6
//	INT_WAIT_BTN            09C8
//	IN_DELAY                0AA5
//	IO_BASE                 0664
//	LostMSG                 0BAA
//	MASK                    0A75
//	MASK_START              0A76
//	MID                     0A38
//	MID_F                   0AB5
//	MID_M                   0AB6
//	MID_S                   0AB7
//	MID_SS                  0AB8
//	MOD_LOOP                0A86
//	NEWLINE                 066B
//	NEXT_SPIN               09E8
//	NRnot1                  0B57
//	NRnot3                  0B61
//	NRnot5                  0B6C
//	Next_Round_EXTEND       0A9C
//	Next_Round_EXTEND10     0854
//	Next_Round_EXTEND2      0A18
//	Next_Round_EXTEND3      07BF
//	Next_Round_EXTEND8      09BD
//	Next_Round_EXTEND9      08C7
//	Not1                    0855
//	Not2                    086D
//	Not3                    0888
//	NotEnoguh_MSG           093C
//	Num_to_string           07FB
//	PC_BASE                 0ABE
//	PLUS_COUNTER            09CB
//	Player1_Message         05FD
//	Player2_Message         061A
//	Player3_Message         0637
//	PlayerCount_OK          0568
//	PlayerWon               0B4A
//	Player_count            05F7
//	Player_count_bet        07A3
//	PlayersAmount_BASE      08CA
//	PlayersBalance_BASE     08C9
//	Players_BetAm           05FB
//	Players_BetAm_Bet       06F2
//	Players_BetAmount       0B7A
//	Players_BetNumber       0B77
//	Players_Money           05FA
//	Players_Money_Bet       06F1
//	Players_Names           0B78
//	Players_balance         0B79
//	Players_init            05F9
//	Players_init_Bet        06F0
//	Players_numb            05FC
//	Players_numb_Bet        06F3
//	PrintLoop               0698
//	R7RET_SAVE              07BC
//	R7RET_SAVE2             0893
//	RESUME                  0A0B
//	REVERSE_COPY            0814
//	RNG                     0A7A
//	RNG_SEED                0A74
//	ReadInt                 0557
//	Read_2Char              0654
//	SEED_READY              09CD
//	SEND_PC                 0A8E
//	SLOW                    0A55
//	SLOW_DOWN1              0AA8
//	SLOW_DOWN2              0AA9
//	SLOW_DOWN3              0AAA
//	SLOW_DOWN4              0AAB
//	SLOW_F                  0AB9
//	SLOW_M                  0ABA
//	SLOW_S                  0ABB
//	SLOW_SS                 0ABC
//	START                   09E3
//	ShiftLoop               068F
//	Skip_Player2            06B5
//	Skip_Player3            06CF
//	Start_Betting           06A1
//	Start_BettingEX         06EA
//	Start_Betting_Extend    0548
//	Start_Betting_Extend_More05D9
//	Start_Betting_WithWheelHistory0686
//	Start_Money             05F8
//	Start_Wheel             09BF
//	Start_Wheel_Extend      07FA
//	Start_Wheel_Extend2     06E9
//	Start_Wheel_Extend3     0892
//	Start_Wheel_Extend4     08C5
//	Start_Wheel_Extend6     07BD
//	TEMP_R7SAVE             056E
//	TEMP_R7SAVE2            0665
//	Temp_offsetSAVE         08C8
//	Total_money_MSG         0894
//	TryAgain                07A5
//	TryBetAgain             0838
//	TryGetIntAgain          050E
//	WAIT                    0A90
//	WAIT2                   0A94
//	WAIT3                   0A98
//	WAIT_BTN_START          09D0
//	WHEEL_SIZE              0A77
//	WINNING_VALUE_ADDR      0669
//	WINNING_VALUE_ADR       0A1A
//	WaitForPress            0848
//	WaitForPress1           0851
//	WaitForPress2           0867
//	WaitForPress3           0882
//	WaitForPress4           088F
//	Welcome_message         056F
//	WheelHistory_End        0667
//	WheelHistory_Start      0666
//	Wheel_BASE              0A78
//	Wheel_MSG               0961
//	Win_NR_MSG              0AC2
//	WinningNeg              0B7B
//	WonMSG                  0B91
//	WrongNumber             0552
//	WrongNumber_Message     05DC
//	YouHave_MSG             0B7E
//	btn1_MSG                0916
//	btn2_MSG                091F
//	btn3_MSG                0929
//	btn4_MSG                0933
//	invalidbetNumber        075F
//	newline                 05DA
//	newline3                08CB
//	newline_CAL             0AE3
//	newline_Wheel           0960
//	newline_bet             07A2
//	validBetNumber          07A4
